<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Control Lecture Filippos Tourlomousis</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <script type="text/javascript" src="mystyle.js"></script>
    <link href="mystyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<main>
    <div>
        <h1>Optimal & Data-Driven Control</h1>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>
                Let's get some perspective and think about the world in terms of dynamical systems, whose state can be
                mathematically described through systems of ordinary differential equations (ODE's). This has been a
                very effective way of modeling real-world phenomena such as the fluid flow over a wing, the population dynamics in
                a city or the spread of disease, the stock market climate or the movement of planets around a solar system.
                Treating all these as dynamical systems with data from the real world allows us to build predictive models.
                <br>
            </p>
            <p>
                Often we want to go beyond just describing the system of interest, and we want to actively  manipulate
                the system of interest by changing its behavior. This could be done by imposing a certain preplanned control
                logic aiming to manipulate it or actually using sensors to measure the system and make decisions based
                on how the system is responding.
            </p>

            <br>
            <img src="img/intro.JPG" alt="intro">
            <br>

            <h3>What is optimal control?</h3>

            <p>
                Optimization constrained by dynamics. This is the 1st part of the lecture.
            </p>

            <h3>What is data-driven (a.k.a Machine Learning)?</h3>

            <p>
                A set of non-linear optimization algorithms based on data that help us: <br>

                I) learn dynamical models purely from data or in other words apply machine learning for system identification to design controllers<br>
                II) learn directly control laws purely from data<br>
                III) learn sensor & placement accuracy for effective controller design
            </p>
        </section>

        <section id="optimal--control">
            <h2>Optimal Control</h2>
            <p>
                Optimal & Modern control theory includes how to write down a system description of a control system
                with inputs and outputs. This system description encompasses a system of linear differential equations
                enabling you to design controllers to manipulate the behavior of that system or design estimators like the
                Kalman filter to reconstruct various aspects of that system behavior if you had limited sensors.
            </p>

            <p>
                Thus, the overarching view of control theory can be summarized in the following bullet points:
                <ol>
                    <li>* You have a dynamical system fo interest that we want to make more stable</li>
                    <li>* Write down the system fo equations</li>
                    <li>* Design some control policy that changes the system behavior to be more desirable</li>
                </ol>
            </p>

            <section id="optimal-control--types">
                <h2>Types of Control </h2>

                <p>
                    open loop: you think about your system - you pre-plan a trajectory and you just enact that control law

                    Why feedback?

                    1. Uncertainty (makes the pre-planned trajectory sub-optimal - but if we measure we can adjust the control law
                    even if I don't have a perfect model of my system)
                    2.
                </p>
            </section>

            <section id="optimal-control--mpc">
                <h2>Model Predictive Control </h2>

                <p>
                    Model Predictive Control (MPC) is a powerful optimization strategy for feedback control. The principle
                    behind MPC is the following: if you have a model of your system of interest, you run forward in time
                    set of forecasts of this model for different actuation strategies you optimize over the
                    control input \(u\) over a short time period and essentially you determine your
                    immediate next control action based on that optimization. Once you've applied
                    that immediate next control action, then you re-initialize your optimization over, you move your window
                    over, you re-optimized to find your next control inputs and this thing essentially keeps marching that
                    window forward and forward in time.
                </p>

                <p>
                    MPC @ APMonitor
                    https://apmonitor.com/pdc/index.php/Main/ModelPredictiveControl

                </p>
            </section>
        </section>



        <section id="reinforcement-learning">
            <h2>Reinforcement Learning</h2>
            <p>…</p>
        </section>

    </div>
    <nav class="section-nav">
        <ol>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#optimal-control">Optimal Control</a>
                <ul>
                    <li class=""><a href="#optimal-control--types">Types of Control</a></li>
                </ul>
                <ul>
                    <li class=""><a href="#optimal-control--linear">Linear Programming</a></li>
                </ul>
                <ul>
                    <li class=""><a href="#optimal-control--nonlinear">Nonlinear Programming</a></li>
                </ul>
                <ul>
                    <li class=""><a href="#optimal-control--mpc">Model Predictive Control</a></li>
                </ul>
            </li>
            <li><a href="#si">Learning Dynamical Models</a>
                <ul>
                    <li class=""><a href="#si--linear">Linear Sys Identification</a></li>
                </ul>
                <ul>
                    <li class=""><a href="#si--bopd">Proper Orthogonal Decomposition</a></li>
                </ul>
                <ul>
                    <li class=""><a href="#si--era">Eigensystem Realization</a></li>
                </ul>
                <ul>
                    <li class=""><a href="#si--okid">Observer Kalman Filter Identification</a></li>
                </ul>
                <ul>
                    <li class=""><a href="#si--dmd">Dynamic Mode Decomposition</a></li>
                </ul>
                <ul>
                    <li class=""><a href="#si--mpc">Sparse Identification for Model Predictive Control</a></li>
                </ul>
                <ul>
                    <li class=""><a href="#si--koopman">Koopman with Control</a></li>
                </ul>
            </li>

            <li><a href="#si">Learning Control Laws</a>
                <ul>
                    <li class=""><a href="#lcl--evolutionary">Evolutionary Learning</a></li>
                </ul>
                <ul>
                    <li class=""><a href="#lcl--rl">Reinforcement Learning</a></li>
                </ul>
                <ul>
                    <li class=""><a href="#lcl--drl">Deep Reinforcement Learning</a></li>
                </ul>
            </li>

            <li><a href="#si">Learning Sensors & Actuators</a></li>

        </ol>
    </nav>
</main>


</body>
</html>

